@mixin border-radius($value) {
    border-radius: $value;
    -moz-border-radius: $value;
    -webkit-border-radius: $value;
    -o-border-radius: $value;
    -ms-border-radius: $value;
}

@mixin breakpoint($point) {
    @if $point==sm {
        @media screen and (min-width:576px) {
            @content;
        }
    }

    @else if $point==md {
        @media screen and (min-width:768px) {
            @content;
        }
    }

    @else if $point==lg {
        @media screen and (min-width:992px) {
            @content;
        }
    }

    @else if $point==xl {
        @media screen and (min-width:1200px) {
            @content;
        }
    }
}