<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <title>Synergy Learning - Variation</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <main>
        <!-- START - NAV SECTION -->
        <section class="container-flluid">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <img src="./assets/logo.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link px-3 color__primary text-uppercase" href="#">FAQs <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3 color__primary" href="#">Case Studies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3 color__primary" href="#">Terms & Conditions</a>
                        </li>
                    </ul>
                    <button class="btn btn-lg btn__primary btn__primary--outline my-2 my-sm-0" type="submit">Login</button>
                </div>
            </nav>
        </section>
        <!-- END - NAV SECTION -->

        <!-- START - HERO SECTION -->
        <section class="container-flluid py-5 bg__hero">
            <div class="container py-5">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12 col-sm-12 order-lg-1 order-md-2 order-sm-1">
                        <h1 class="display-4 pb-2 color__primary">Welcome to the ABPI Moodle Workplace site</h1>
                        <p class="lead">The ABPI exists to make the UK the best place in the world to research, develop and use new medicines. We represent companiers of all sizes who invest in discovering the medicines of the future.</p>
                        <p><a class="btn btn-lg btn__primary" href="#">Find Out More</a></p>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12 order-lg-2 order-md-1 order-sm-2"><img src="./assets/web-cover.jpg" class="mx-auto shadow-sm img-fluid" alt="slide"></div>
                </div>
                <ol class="carousel-indicators pt-5">
                    <li data-slide-to="0" class="active"></li>
                    <li data-slide-to="1" class=""></li>
                    <li data-slide-to="2" class=""></li>
                </ol>
            </div>

        </section>

        <!-- END - HERO SECTION -->

        <!-- START - DISCOVER & TESTIMONIAL SECTION -->
        <section class="container-flluid bg__sec02 py-5">
            <h2 class="display-5 text-center color__primary pb-5"><strong>Discover what's right for you</strong></h2>
            <div class="container pb-5">
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-md-6 col-lg-4 mt-4">
                        <div class="card-deck mb-3">
                            <div class="card mb-3 shadow__primary--soft">
                                <div class="card-body pb-0">
                                    <img src="./assets/marketing1.png" class="mx-auto d-block pt-2" alt="">
                                    <h3 class="text-center color__primary pt-3">Register</h3>
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    <ul class="mt-3 mb-4 text-muted">
                                        <li>Lorem ipsum dolor sit amet cons</li>
                                        <li>Lorem ipsum dolor sit amet cons</li>
                                        <li>Lorem ipsum dolor sit amet cons</li>

                                    </ul>
                                </div>
                                <div class="card-footer">
                                    <button type="button" class="btn btn-lg btn-block btn__primary">Register</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4 mt-4">
                        <div class="card-deck mb-3">
                            <div class="card mb-3 shadow__secondary--soft">
                                <div class="card-body pb-0">
                                    <img src="./assets/marketing2.png" class="mx-auto d-block pt-2" alt="">
                                    <h3 class="text-center color__secondary pt-3">E-Learning Extra</h3>
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    <ul class="mt-3 mb-4 text-muted">
                                        <li>Lorem ipsum dolor sit amet cons</li>
                                        <li>Lorem ipsum dolor sit amet cons</li>
                                        <li>Lorem ipsum dolor sit amet cons</li>

                                    </ul>

                                </div>
                                <div class="card-footer">
                                    <button type="button" class="btn btn-lg btn-block btn__secondary ">Discover</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center py-5">
                <div class="col-lg-5 col-md-8 col-sm-12 col-xs-12 card__testimonial">
                    <div class="carousel slide" id="mySlider" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner text-white">
                            <div class="carousel-item active">
                                <div class="content">
                                    <div class="testimonial bg-white text-dark"> <span class="fa fa-quote-left"></span>
                                        <div class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem error iusto aliquid laboriosam voluptas enim sint expedita architecto in voluptates!</div> <span class="fa fa-quote-right"></span>
                                    </div>
                                    <div class="employee">
                                        <div class="h3 color__primary text-right">Annamarie P.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="content">
                                    <div class="testimonial bg-white text-dark"> <span class="fa fa-quote-left"></span>
                                        <div class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem error iusto aliquid laboriosam voluptas enim sint expedita architecto in voluptates!</div> <span class="fa fa-quote-right"></span>
                                    </div>
                                    <div class="employee">
                                        <div class="h3 color__primary text-right">Annamarie P.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="content">
                                    <div class="testimonial bg-white text-dark"> <span class="fa fa-quote-left"></span>
                                        <div class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem error iusto aliquid laboriosam voluptas enim sint expedita architecto in voluptates!</div> <span class="fa fa-quote-right"></span>
                                    </div>
                                    <div class="employee">
                                        <div class="h3 color__primary text-right">Annamarie P.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#mySlider" data-slide-to="0" class="active"></li>
                            <li data-target="#mySlider" data-slide-to="1"></li>
                            <li data-target="#mySlider" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <!-- END - DISCOVER & TESTIMONIAL SECTION -->

        <!-- START - HELP SECTION -->
        <section class="container-flluid py-5">
            <h2 class="display-5 text-center color__primary pb-5"><strong>We are here to help</strong></h2>
            <div class="container px-lg-5 py-5">
                <div class="row justify-content-center">
                    <div class="card-deck">
                        <div class="card shadow__primary">
                            <div class="card-body">
                                <h4 class="card-title color__primary">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, i</p>
                            </div>
                            <div class="card-footer">
                                <button type="button" class="btn btn-link btn-sm color__secondary pl-0"><strong>View More<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                        </svg></strong></button>
                            </div>
                        </div>
                        <div class="card shadow__secondary">
                            <div class="card-body">
                                <h4 class="card-title color__secondary">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae a ad doloribus autem cupiditate ex veniam dolores saepe beatae corrupti. Delectus vero eos excepturi. </p>
                            </div>
                            <div class="card-footer">
                                <button type="button" class="btn btn-link btn-sm color__secondary pl-0"><strong>View More<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                        </svg></strong></button>
                            </div>
                        </div>
                        <div class="card shadow__primary">
                            <div class="card-body">
                                <h4 class="card-title color__primary">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat doloribus quae maiores libero ab ipsa praesentium doloremque distinctio veniam atque illo laborum temporibus natus, reiciendis facere fugiat? Sint, velit deserunt..</p>
                            </div>
                            <div class="card-footer">
                                <button type="button" class="btn btn-link btn-sm color__secondary pl-0"><strong>View More<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                        </svg></strong></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END - HELP SECTION -->
        <!-- START - ANNOUNCEMENTS -->
        <section class="container-flluid pt-5 pb-5 bg__primary">
            <h2 class="display-5 text-center pb-3 text-white">Site Announcements</h2>
            <div class="container px-lg-5 py-5">
                <div class="row justify-content-center">
                    <div class="card-deck">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 color__secondary text-uppercase pb-3"><strong>20 October 2021</strong></h6>
                                <h4 class="card-title font-tittle color__primary">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, mollitia quo.</p>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia quod esse mollitia obcaecati sint quos minus</p>
                            </div>
                            <div class="card-footer">
                                <button type="button" class="btn btn-link btn-sm color__secondary pl-0"><strong>Read More<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                        </svg></strong></button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 color__secondary text-uppercase pb-3"><strong>16 October 2021</strong></h6>
                                <h4 class="card-title font-tittle color__primary">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae facere quasi dolorem provident praesentium, ullam doloribus rem ad quaerat tempore incidunt sed aliquid soluta fugiat, dicta labore perferendis amet hic.</p>
                            </div>
                            <div class="card-footer">
                                <button type="button" class="btn btn-link btn-sm color__secondary pl-0"><strong>Read More<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                        </svg></strong></button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 color__secondary text-uppercase pb-3"><strong>16 October 2021</strong></h6>
                                <h4 class="card-title font-tittle color__primary">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing</h4>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis illo maxime facilis sit ab eligendi optio laudantium. Necessitatibus voluptatibus laboriosam neque natus vitae repudiandae fugit veniam maxime. Aliquid, id doloribus?</p>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="card-footer">
                                <button type="button" class="btn btn-link btn-sm color__secondary pl-0"><strong>Read More<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                        </svg></strong></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END - ANNOUNCEMENTS -->
    </main>
    <!-- START - FOOTER -->
    <footer>
        <section class="container-fluid h-100 bg__tertiary">
            <div class="row justify-content-center d-flex align-items-center h-100">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 text-white bg__secondary py-5 px-5">
                    <p class="mb-0">The Association of the British Pharmaceutical Industry is a company limited by guarantee registered in England and Wales
                        (registered number 09826787) and its registered office is at 7th Floor Southside,105 Victoria Street, London, SW1E 6QT.
                    </p>
                    <p>Telephone +44 (0) 207 9303477</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 hidden-md-down py-5 px-5 ">
                    <div class="social-networks align-self-center">
                        <img src="./assets/youtube-play.svg" alt="">
                        <img src="./assets/linkedin.svg" alt="">
                        <img src="./assets/twitter.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- END - FOOTER -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/tether.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script>

    </script>
</body>

</html>