{
  "name": "synergy-learning",
  "version": "1.0.0",
  "description": "Technical Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "repository": {
    "type": "git",
    "url": "git+https://github.com/robnilas/synergy-learning-task.git"
  },
  "author": "roberto",
  "license": "ISC",
    "bugs": {
    "url": "https://github.com/robnilas/synergy-learning-task/issues"
  },
  "homepage": "https://github.com/robnilas/synergy-learning-task#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
