@import '../common/minxi';
@import '../common/variables';
@import '../common/typo';
@import '../common/card';
@import '../common/buttons';
@import '../common/carousel';



body {
    background: map-get($colors, white);
    font-family: $font-default;
    font-weight: 300;

}

nav {
    box-shadow: 0px 6px 25px -6px rgba(55, 55, 60, 0.25);
    padding: 0 1rem;

    & .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");

    }

    @include breakpoint(lg) {
        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 2rem;
            padding-left: 2rem;
        }
    }
}

.bg {
    &__hero {
        background-image: url(../assets/backdrop-right.svg);
        background-repeat: no-repeat;
        background-position: right bottom;

        @include breakpoint(a) {
            background-position: right -93px;
        }
    }

    &__sec02 {
        background-image: url(../assets/backdrop-left.svg);
        background-repeat: no-repeat;
        background-position: top left;
        background-size: 500px;
    }

    &__primary {
        background-color: map-get($colors, theme-color1);
    }

    &__secondary {
        background-color: map-get($colors, theme-color2);
    }

    &__tertiary {
        background-color: map-get($colors, theme-color4);
    }
}


footer {
    & p {
        padding: 0 1rem;
    }

    & .social-networks {
        & img {
            padding: 0 0.2rem;
        }
    }

    @include breakpoint(md) {
        & p {
            padding: 0 2rem;
        }

    }

    @include breakpoint(lg) {
        & p {
            padding: 0 5rem;
        }

        & .social-networks {
            & img {
                padding: 0 1rem;
            }
        }
    }
}