.btn {
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0;
}

.btn__primary {
    color: map-get($colors, white);
    background-color: map-get($colors, theme-color1);
    border-color: map-get($colors, theme-color1);

    &:hover {
        background-color: map-get($colors, white);
        border-color: map-get($colors, theme-color1);
        color: map-get($colors, theme-color1);


    }

    &--icon {
        background-image: url(../assets/button-pattern.svg);
        background-size: 60px 57px;
        background-position: top right;
        background-repeat: no-repeat;
        padding-right: 6rem;
    }
}

.btn__secondary {
    color: map-get($colors, white);
    background-color: map-get($colors, theme-color2);
    border-color: map-get($colors, theme-color2);

    &:hover {
        background-color: map-get($colors, white);
        border-color: map-get($colors, theme-color2);
        color: map-get($colors, theme-color2);
    }
}